Source/ComfyBot.Application/Main/MainWindow.xaml

<Window x:Class="ComfyBot.Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowState="Maximized"
        mc:Ignorable="d"
        Title="ComfyBot" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <Style x:Key="Tag" TargetType="Border">
                <Setter Property="Margin" Value="2 1" />
                <Setter Property="Padding" Value="3" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="CornerRadius" Value="1" />
                <Setter Property="BorderBrush" Value="#9E9E9E" />
                <Setter Property="Background" Value="#F5F5F6" />
            </Style>
            <Style x:Key="TagText" TargetType="TextBox">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="MinWidth" Value="20" />
            </Style>
            <Style x:Key="AddIconGreen" TargetType="materialDesign:PackIcon">
                <Setter Property="Foreground" Value="#4caf50" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Kind" Value="PlusCircle" />
            </Style>
            <Style x:Key="TagRemoveIcon" TargetType="materialDesign:PackIcon">
                <Setter Property="Foreground" Value="#333" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Kind" Value="CloseCircleOutline" />
            </Style>
            <Style x:Key="Card" TargetType="Border">
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="#40000000" />
                <Setter Property="Background" Value="#FFF" />
                <Setter Property="Margin" Value="2" />
            </Style>
            <Style x:Key="UnderscoreTextBox" TargetType="TextBox">
                <Setter Property="BorderThickness" Value="0 0 0 1" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Margin" Value="2 0" />
                <Setter Property="BorderBrush" Value="#BF494949" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition MinHeight="100" Height="100"/>
        </Grid.RowDefinitions>
        <TabControl >
            <!-- TextCommands Tab --> 
            <TabItem DataContext="{Binding Tabs.TextCommands}" IsSelected="{Binding IsSelected}">
                <TabItem.Header>
                    <DockPanel LastChildFill="False">
                        <materialDesign:PackIcon Kind="MessageAlertOutline"/>
                        <TextBlock Text="Text Commands " Margin="5 0 0 0"/>
                    </DockPanel>
                </TabItem.Header>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>
                        <TextBox Grid.Row="0" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged, Delay=250}"></TextBox>
                        <ItemsControl Grid.Row="1" ItemsSource="{Binding Commands}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Style="{StaticResource Card}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="190" />
                                                <ColumnDefinition Width="2" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="30" />
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="0" Margin="5">
                                                <DockPanel LastChildFill="False">
                                                    <Label Content="Use this command" FontWeight="Bold" />
                                                    <Border VerticalAlignment="Center" Cursor="Hand" Background="Transparent">
                                                        <Border.InputBindings>
                                                            <MouseBinding MouseAction="LeftClick" Command="{Binding AddTextCommand}"/>
                                                        </Border.InputBindings>
                                                        <materialDesign:PackIcon Style="{StaticResource AddIconGreen}" />
                                                    </Border>
                                                </DockPanel>
                                                <ItemsControl ItemsSource="{Binding Commands}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <WrapPanel />
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <Border Style="{StaticResource Tag}">
                                                                <DockPanel LastChildFill="False">
                                                                    <TextBox Text="{Binding Text}" Style="{StaticResource TagText}">
                                                                        <TextBox.InputBindings>
                                                                            <KeyBinding Key="Escape" Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.RemoveTextCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Border}, Path=DataContext}"/>
                                                                        </TextBox.InputBindings>
                                                                    </TextBox>
                                                                    <Border Background="Transparent" Cursor="Hand">
                                                                        <Border.InputBindings>
                                                                            <MouseBinding MouseAction="LeftClick" Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.RemoveTextCommand}" CommandParameter="{Binding}"/>
                                                                        </Border.InputBindings>
                                                                        <materialDesign:PackIcon Style="{StaticResource TagRemoveIcon}" />
                                                                    </Border>
                                                                </DockPanel>
                                                            </Border>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </StackPanel>
                                            <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0 5" />
                                            <StackPanel Grid.Column="2" Margin="5">
                                                <DockPanel LastChildFill="False">
                                                    <Label Content="And I reply every" FontWeight="Bold" />
                                                    <TextBox MinWidth="30" Text="{Binding Timeout}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                                    <Label Content="seconds with" FontWeight="Bold" />
                                                    <Border VerticalAlignment="Center" Cursor="Hand" Background="Transparent">
                                                        <Border.InputBindings>
                                                            <MouseBinding MouseAction="LeftClick" Command="{Binding AddReplyCommand}"/>
                                                        </Border.InputBindings>
                                                        <materialDesign:PackIcon Style="{StaticResource AddIconGreen}" />
                                                    </Border>
                                                </DockPanel>
                                                <ItemsControl ItemsSource="{Binding Replies}" Margin="0 2">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <WrapPanel />
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <Border Style="{StaticResource Tag}">
                                                                <DockPanel LastChildFill="False">
                                                                    <TextBox Text="{Binding Text}" Style="{StaticResource TagText}" >
                                                                        <TextBox.InputBindings>
                                                                            <KeyBinding Key="Escape" Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.RemoveReplyCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Border}, Path=DataContext}"/>
                                                                        </TextBox.InputBindings>
                                                                    </TextBox>
                                                                    <Border Background="Transparent" Cursor="Hand">
                                                                        <Border.InputBindings>
                                                                            <MouseBinding MouseAction="LeftClick" Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.RemoveReplyCommand}" CommandParameter="{Binding}"/>
                                                                        </Border.InputBindings>
                                                                        <materialDesign:PackIcon Style="{StaticResource TagRemoveIcon}" />
                                                                    </Border>
                                                                </DockPanel>
                                                            </Border>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </StackPanel>
                                            <Border Grid.Column="3" Background="#d32f2f" Cursor="Hand" Margin="5 0 0 0">
                                                <Border.InputBindings>
                                                    <MouseBinding MouseAction="LeftClick" Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.RemoveTextCommandCommand}" CommandParameter="{Binding}"/>
                                                </Border.InputBindings>
                                                <materialDesign:PackIcon Kind="Trash" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFF" />
                                            </Border>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <DockPanel Grid.Row="2" LastChildFill="False">
                            <Border VerticalAlignment="Center" Cursor="Hand" Background="Transparent" HorizontalAlignment="Left" Margin="5 0 0 0">
                                <Border.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding AddTextCommandCommand}" />
                                </Border.InputBindings>
                                <materialDesign:PackIcon Style="{StaticResource AddIconGreen}" Height="20" Width="20"/>
                            </Border>
                            <Label Content="Add a text command" />
                        </DockPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <!-- Responses Tab -->
            <TabItem DataContext="{Binding Tabs.Responses}" IsSelected="{Binding IsSelected}" >
                <TabItem.Header>
                    <DockPanel LastChildFill="False">
                        <materialDesign:PackIcon Kind="MessageProcessingOutline" />
                        <TextBlock Text="Responses" Margin="5 0 0 0"/>
                    </DockPanel>
                </TabItem.Header>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>
                        <TextBox Grid.Row="0" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged, Delay=250}"></TextBox>
                        <ItemsControl Grid.Row="1" ItemsSource="{Binding Responses}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Style="{StaticResource Card}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="200" />
                                                <ColumnDefinition Width="2" />
                                                <ColumnDefinition Width="400" />
                                                <ColumnDefinition Width="2" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="40" />
                                            </Grid.ColumnDefinitions>
                                            <!-- Users -->
                                            <StackPanel Grid.Column="0" Margin="5">
                                                <DockPanel LastChildFill="False">
                                                    <Label Content="This person" FontWeight="Bold" />
                                                    <Border VerticalAlignment="Center" Cursor="Hand" Background="Transparent">
                                                        <Border.InputBindings>
                                                            <MouseBinding MouseAction="LeftClick" Command="{Binding AddUserCommand}"/>
                                                        </Border.InputBindings>
                                                        <materialDesign:PackIcon Style="{StaticResource AddIconGreen}" />
                                                    </Border>
                                                </DockPanel>
                                                <ItemsControl ItemsSource="{Binding Users}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <WrapPanel />
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <Border Style="{StaticResource Tag}">
                                                                <DockPanel LastChildFill="False">
                                                                    <TextBox Text="{Binding Text}" Style="{StaticResource TagText}">
                                                                        <TextBox.InputBindings>
                                                                            <KeyBinding Key="Escape" Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.RemoveUserCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Border}, Path=DataContext}"/>
                                                                        </TextBox.InputBindings>
                                                                    </TextBox>
                                                                    <Border Background="Transparent" Cursor="Hand">
                                                                        <Border.InputBindings>
                                                                            <MouseBinding MouseAction="LeftClick" Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.RemoveUserCommand}" CommandParameter="{Binding}"/>
                                                                        </Border.InputBindings>
                                                                        <materialDesign:PackIcon Style="{StaticResource TagRemoveIcon}" />
                                                                    </Border>
                                                                </DockPanel>
                                                            </Border>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </StackPanel>
                                            <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0 5" />
                                            <!-- Keywords -->
                                            <StackPanel Grid.Column="2" Margin="5">
                                                <!-- Loose Keywords -->
                                                <DockPanel LastChildFill="False">
                                                    <Label Content="Says any of these" FontWeight="Bold" />
                                                    <Border VerticalAlignment="Center" Cursor="Hand" Background="Transparent">
                                                        <Border.InputBindings>
                                                            <MouseBinding MouseAction="LeftClick" Command="{Binding AddLooseKeywordCommand}"/>
                                                        </Border.InputBindings>
                                                        <materialDesign:PackIcon Style="{StaticResource AddIconGreen}" />
                                                    </Border>
                                                </DockPanel>
                                                <ItemsControl ItemsSource="{Binding LooseKeywords}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <WrapPanel />
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <Border Style="{StaticResource Tag}">
                                                                <DockPanel LastChildFill="False">
                                                                    <TextBox Text="{Binding Text}" Style="{StaticResource TagText}" >
                                                                        <TextBox.InputBindings>
                                                                            <KeyBinding Key="Escape" Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.RemoveLooseKeywordCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Border}, Path=DataContext}"/>
                                                                        </TextBox.InputBindings>
                                                                    </TextBox>
                                                                    <Border Background="Transparent" Cursor="Hand">
                                                                        <Border.InputBindings>
                                                                            <MouseBinding MouseAction="LeftClick" Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.RemoveLooseKeywordCommand}" CommandParameter="{Binding}"/>
                                                                        </Border.InputBindings>
                                                                        <materialDesign:PackIcon Style="{StaticResource TagRemoveIcon}" />
                                                                    </Border>
                                                                </DockPanel>
                                                            </Border>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                                <!-- All keywords -->
                                                <DockPanel LastChildFill="False">
                                                    <Label Content="Says all of these" FontWeight="Bold" />
                                                    <Border VerticalAlignment="Center" Cursor="Hand" Background="Transparent">
                                                        <Border.InputBindings>
                                                            <MouseBinding MouseAction="LeftClick" Command="{Binding AddAllKeywordCommand}"/>
                                                        </Border.InputBindings>
                                                        <materialDesign:PackIcon Style="{StaticResource AddIconGreen}" />
                                                    </Border>
                                                </DockPanel>
                                                <ItemsControl ItemsSource="{Binding AllKeywords}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <WrapPanel />
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <Border Style="{StaticResource Tag}">
                                                                <DockPanel LastChildFill="False">
                                                                    <TextBox Text="{Binding Text}" Style="{StaticResource TagText}" >
                                                                        <TextBox.InputBindings>
                                                                            <KeyBinding Key="Escape" Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.RemoveAllKeywordCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Border}, Path=DataContext}"/>
                                                                        </TextBox.InputBindings>
                                                                    </TextBox>
                                                                    <Border Background="Transparent" Cursor="Hand">
                                                                        <Border.InputBindings>
                                                                            <MouseBinding MouseAction="LeftClick" Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.RemoveAllKeywordCommand}" CommandParameter="{Binding}"/>
                                                                        </Border.InputBindings>
                                                                        <materialDesign:PackIcon Style="{StaticResource TagRemoveIcon}" />
                                                                    </Border>
                                                                </DockPanel>
                                                            </Border>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                                <!-- Exact keywords -->
                                                <DockPanel LastChildFill="False">
                                                    <Label Content="Says exactly one of these" FontWeight="Bold"/>
                                                    <Border VerticalAlignment="Center" Cursor="Hand" Background="Transparent">
                                                        <Border.InputBindings>
                                                            <MouseBinding MouseAction="LeftClick" Command="{Binding AddExactKeywordCommand}"/>
                                                        </Border.InputBindings>
                                                        <materialDesign:PackIcon Style="{StaticResource AddIconGreen}" />
                                                    </Border>
                                                </DockPanel>
                                                <ItemsControl ItemsSource="{Binding ExactKeywords}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <WrapPanel />
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <Border Style="{StaticResource Tag}">
                                                                <DockPanel LastChildFill="False">
                                                                    <TextBox Text="{Binding Text}" Style="{StaticResource TagText}" >
                                                                        <TextBox.InputBindings>
                                                                            <KeyBinding Key="Escape" Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.RemoveExactKeywordCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Border}, Path=DataContext}"/>
                                                                        </TextBox.InputBindings>
                                                                    </TextBox>
                                                                    <Border Background="Transparent" Cursor="Hand">
                                                                        <Border.InputBindings>
                                                                            <MouseBinding MouseAction="LeftClick" Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.RemoveExactKeywordCommand}" CommandParameter="{Binding}"/>
                                                                        </Border.InputBindings>
                                                                        <materialDesign:PackIcon Style="{StaticResource TagRemoveIcon}"  />
                                                                    </Border>
                                                                </DockPanel>
                                                            </Border>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </StackPanel>
                                            <GridSplitter Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0 5"/>
                                            <!-- Replies -->
                                            <StackPanel Grid.Column="4" Margin="5">
                                                <DockPanel LastChildFill="False">
                                                    <Label Content="And I reply every" FontWeight="Bold" />
                                                    <TextBox MinWidth="30" Text="{Binding Timeout}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                                    <Label Content="seconds and a priority of" FontWeight="Bold" />
                                                    <TextBox MinWidth="30" Text="{Binding Priority}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                                    <Label Content="with" FontWeight="Bold" />
                                                    <Border VerticalAlignment="Center" Cursor="Hand" Background="Transparent">
                                                        <Border.InputBindings>
                                                            <MouseBinding MouseAction="LeftClick" Command="{Binding AddReplyCommand}"/>
                                                        </Border.InputBindings>
                                                        <materialDesign:PackIcon Style="{StaticResource AddIconGreen}" />
                                                    </Border>
                                                </DockPanel>
                                                <ItemsControl ItemsSource="{Binding Replies}" Margin="0 2">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <WrapPanel />
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <Border Style="{StaticResource Tag}">
                                                                <DockPanel LastChildFill="False">
                                                                    <TextBox Text="{Binding Text}" Style="{StaticResource TagText}">
                                                                        <TextBox.InputBindings>
                                                                            <KeyBinding Key="Escape" Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.RemoveReplyCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Border}, Path=DataContext}"/>
                                                                        </TextBox.InputBindings>
                                                                    </TextBox>
                                                                    <Border Background="Transparent" Cursor="Hand">
                                                                        <Border.InputBindings>
                                                                            <MouseBinding MouseAction="LeftClick" Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.RemoveReplyCommand}" CommandParameter="{Binding}"/>
                                                                        </Border.InputBindings>
                                                                        <materialDesign:PackIcon Style="{StaticResource TagRemoveIcon}" />
                                                                    </Border>
                                                                </DockPanel>
                                                            </Border>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </StackPanel>
                                            <Border Grid.Column="5" Background="#d32f2f" Cursor="Hand">
                                                <Border.InputBindings>
                                                    <MouseBinding MouseAction="LeftClick" Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.RemoveResponseCommand}" CommandParameter="{Binding}"/>
                                                </Border.InputBindings>
                                                <materialDesign:PackIcon Kind="Garbage" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFF" />
                                            </Border>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <DockPanel Grid.Row="2" LastChildFill="False" >
                            <Border VerticalAlignment="Center" Cursor="Hand" Background="Transparent" HorizontalAlignment="Left" Margin="5 0 0 0">
                                <Border.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding AddResponseCommand}" />
                                </Border.InputBindings>
                                <materialDesign:PackIcon Style="{StaticResource AddIconGreen}" Height="20" Width="20"/>
                            </Border>
                            <Label Content="Add a response" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                        </DockPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <!-- Shoutouts Tab -->
            <TabItem DataContext="{Binding Tabs.Shoutouts}" IsSelected="{Binding IsSelected}">
                <TabItem.Header>
                    <DockPanel LastChildFill="False">
                        <materialDesign:PackIcon Kind="Voice"/>
                        <TextBlock Text="Shoutouts " Margin="5 0 0 0"/>
                    </DockPanel>
                </TabItem.Header>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>
                        <ItemsControl Grid.Row="0" ItemsSource="{Binding Shoutouts}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Style="{StaticResource Card}" Height="40">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="30" />
                                            </Grid.ColumnDefinitions>
                                            <DockPanel Grid.Column="0">
                                                <Label Content="User" VerticalAlignment="Center" />
                                                <TextBox Text="{Binding Command}" Style="{StaticResource UnderscoreTextBox}" MinWidth="80">
                                                </TextBox>
                                                <Label Content="Shoutout" VerticalAlignment="Center" />
                                                <TextBox Text="{Binding Message}"  Style="{StaticResource UnderscoreTextBox}" />
                                            </DockPanel>
                                            <Border Grid.Column="1"   Background="#d32f2f" Cursor="Hand" Margin="5 0 0 0">
                                                <Border.InputBindings>
                                                    <MouseBinding MouseAction="LeftClick" Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.RemoveShoutoutCommand}" CommandParameter="{Binding}"/>
                                                </Border.InputBindings>
                                                <materialDesign:PackIcon Kind="Trash" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFF" />
                                            </Border>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <DockPanel Grid.Row="1" LastChildFill="False">
                            <Border VerticalAlignment="Center" Cursor="Hand" Background="Transparent" HorizontalAlignment="Left" Margin="5 0 0 0">
                                <Border.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding AddShoutoutCommand}" />
                                </Border.InputBindings>
                                <materialDesign:PackIcon Style="{StaticResource AddIconGreen}" Height="20" Width="20"/>
                            </Border>
                            <Label Content="Add a shoutout" />
                        </DockPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <!-- Configuration -->
            <TabItem DataContext="{Binding Tabs.Configuration}">
                <TabItem.Header>
                    <DockPanel LastChildFill="False">
                        <materialDesign:PackIcon Kind="Cog"/>
                        <TextBlock Text="Configuration" Margin="5 0 0 0"/>
                    </DockPanel>
                </TabItem.Header>
                <StackPanel>
                    <DockPanel LastChildFill="False" Margin="0 2">
                        <Label Content="User Name" Width="90" />
                        <TextBox VerticalContentAlignment="Center" Text="{Binding UserName}" Width="500" />
                    </DockPanel>
                    <DockPanel LastChildFill="False" Margin="0 2" >
                        <Label Content="OAuthKey" Width="90"  />
                        <PasswordBox x:Name="StreamKey" VerticalContentAlignment="Center" Width="500" />
                    </DockPanel>
                    <DockPanel LastChildFill="False" Margin="0 2" >
                        <Label Content="Channel" Width="90"  />
                        <TextBox VerticalContentAlignment="Center" Text="{Binding Channel}" Width="500" />
                    </DockPanel>
                    <DockPanel LastChildFill="False" Margin="0 2" >
                        <Label Content="ChannelId" Width="90"  />
                        <TextBox VerticalContentAlignment="Center" Text="{Binding ChannelId}" Width="500" />
                    </DockPanel>
                    <DockPanel LastChildFill="False" Margin="0 2" >
                        <Label Content="Data Storage" Width="90"  />
                        <TextBox VerticalContentAlignment="Center" Text="{Binding DatabasePath}" Width="500" />
                    </DockPanel>
                    <Button Content="Update" Command="{Binding UpdateConfigurationCommand}" CommandParameter="{Binding ElementName=StreamKey}" Margin="5 0" Width="100" HorizontalAlignment="Left" />
                </StackPanel>
                
            </TabItem>
        </TabControl>
        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" />
        <!-- Console -->
        <TextBox Grid.Row="2" 
                 x:Name="ConsoleTextBox" 
                 TextWrapping="Wrap" 
                 IsReadOnly="True"
                 VerticalScrollBarVisibility="Visible" />
    </Grid>
</Window>
